OPENAI_API_KEY=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





mongodb+srv://reelforge_user:<db_password>@reelforgeuser.egk4nex.mongodb.net/?appName=reelforgeuser